# ProjectManager

./: .gitignore  ProjetcManager.sln
ProjectManager.API/: Program.cs  ProjectManager.API.csproj  ProjectManager.API.http  WeatherForecast.cs  appsettings.json
ProjectManager.API/Controllers/: ProjectController.cs  WeatherForecastController.cs
ProjectManager.API/Properties/: launchSettings.json
ProjectManager.Application/: ProjectManager.Application.csproj
ProjectManager.Application/DTOs/Project/: CreatingProjectDTO.cs  ProjectDTO.cs  ProjectWithTaskDTO.cs  ProjectWithUserDTO.cs  UpdateProjectDTO.cs
ProjectManager.Application/DTOs/Task/: CreatingTaskDTO.cs  TaskDTO.cs  TaskWithProjectsDTO.cs  UpdateTaskDTO.cs
ProjectManager.Application/DTOs/User/: UserDTO.cs  UserWithProjectsDTO.cs
ProjectManager.Application/Interfaces/: IProjectService.cs  ITaskService.cs  IUnitOfWork.cs
ProjectManager.Application/Mappings/: ProfileMapping.cs
ProjectManager.Application/Services/: ProjectService.cs  TaskService.cs
ProjectManager.CrossCutting/: Class1.cs  ProjectManager.CrossCutting.csproj
ProjectManager.CrossCutting/Ioc/: AddInfrastructure.cs
ProjectManager.Domain/Entities/: ProjectModel.cs  TaskModel.cs  UserModel.cs
ProjectManager.Domain/Interfaces/: IProjectRepository.cs  ITaskRepository.cs
ProjectManager.Infrastructure/: ProjectManager.Infrastructure.csproj
ProjectManager.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
ProjectManager.Infrastructure/EntitiesConfiguration/: ProjectEntityConfiguration.cs  TaskEntityConfiguration.cs
ProjetcManager.API/: Program.cs  ProjetcManager.API.csproj  SQliteDB  SQliteDB-shm  SQliteDB-wal  appsettings.Development.json  appsettings.json
ProjetcManager.API/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs  UsersController.cs
ProjetcManager.API/DTOs/: CreatingTaskDTO.cs  LoginModelDTO.cs  ProjectDTO.cs  ProjectDTOCreating.cs  RegisterModelDTO.cs  ResponceDTO.cs  TaskDTO.cs  TaskWithProjectDTO.cs  TokenModelDTO.cs
ProjetcManager.API/DTOs/Mapping/: ProjectMapping.cs  TaskMapping.cs  UserMapping.cs
ProjetcManager.API/DTOs/Project/: ProjectDTO.cs  ProjectDTOCreating.cs  ProjectWithTasksDTO.cs  ProjectWithUsersDTO.cs  ToListProjectWithTasksDTO.cs  UpdateProject.cs
ProjetcManager.API/DTOs/ProjectDTO/: ProjectDTO.cs  ProjectDTOCreating.cs
ProjetcManager.API/DTOs/Task/: CreatingTaskDTO.cs  TaskDTO.cs  TaskWithProjectDTO.cs
ProjetcManager.API/DTOs/TaskDTO/: CreatingTaskDTO.cs  TaskDTO.cs  TaskWithProjectDTO.cs
ProjetcManager.API/DTOs/Tokens/: LoginModelDTO.cs  RegisterModelDTO.cs  ResponceDTO.cs  TokenModelDTO.cs
ProjetcManager.API/DTOs/TokensDTO/: LoginModelDTO.cs  RegisterModelDTO.cs  TokenModelDTO.cs
ProjetcManager.API/DTOs/User/: UserDTO.cs  UserWithProjectDTO.cs
ProjetcManager.API/Data/: AppDbContext.cs
ProjetcManager.API/Migrations/: 20241120130741_InitialTest.Designer.cs  20241120130741_InitialTest.cs  20241124132624_test2.Designer.cs  20241124132624_test2.cs  20241126000503_ImplementedIdentity.Designer.cs  20241126000503_ImplementedIdentity.cs  20241126001819_ImplementedIdentity2.Designer.cs  20241126001819_ImplementedIdentity2.cs  20241126134457_ImplementedIdentity3.Designer.cs  20241126134457_ImplementedIdentity3.cs  20241203233642_testModifyUser.Designer.cs  20241203233642_testModifyUser.cs  20241204214412_ModifyUserModel.Designer.cs  20241204214412_ModifyUserModel.cs  20241206142741_ModifyUserModel2.Designer.cs  20241206142741_ModifyUserModel2.cs  AppDbContextModelSnapshot.cs
ProjetcManager.API/Models/: ProjectModel.cs  TaskModel.cs  UserModel.cs
ProjetcManager.API/Properties/: launchSettings.json
ProjetcManager.API/Repositories/: ProjectRepository.cs  Repository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
ProjetcManager.API/Repositories/interfaces/: IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProjetcManager.API/Services/: TokenService.cs
ProjetcManager.API/Services/Interfaces/: ITokenService.cs
(+2 files in other folders)
